MONGODB_URI="mongodb+srv://reemziedani1:Reem2017!@cluster0.ikex4bn.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URI="mongodb+srv://reemziedani1:Reem2017!@cluster0.qkbi1ga.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0"