MONGODB_URI="mongodb+srv://reemziedani1:Reem2017!@cluster0.ikex4bn.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0"

# name
# "Jane"
# lastname
# "Smith"
# email
# "janesmith@example.com"
# date
# "2024-05-14T14:00:00.000Z"
# time
# "2:00 PM"
# note
# "New user registration"